
-------------------------------- Secret Commands ------------------------------------------
kubectl create secret generic secret1  --from-literal='MARIADB_ROOT_PASSWORD=123456'  #create secret  
kubectl get secret            #list secrets
kubectl describe secret secret1      #describe secret
kubectl get secret secret1 -o yaml           #view secret in yaml format
kubectl create deploy sec-deploy --image=mariadb          #create deployment 
kubectl get deploy          #list deployments
kubectl get po                      #list pods
kubectl set env deploy sec-deploy --from=secret/secret1                 #set env from secret to deployment 
kubectl get deploy              
kubectl get po
kubectl describe po sec-deploy-xxxxxx-xxxxxxx              #describe pod to check env variables
kubectl exec -it sec-deploy-xxxxxx-xxxxxx -- printenv | grep MARIADB_ROOT_PASSWORD   #check env variable in pod 
kubectl delete secret secret1          #delete secret
------------------------------------------------------------------------------------------

-------------------------------- Secret in YAML Files ------------------------------------------

kubectl apply -f db-secret.yml          #create secret from yaml file
kubectl get secret db-secret -o yaml          #view secret in yaml format
kubectl apply -f pod-envsecret.yml          #create pod that uses secret as env variables
kubectl get po sec-pod            #list pods
kubectl describe po sec-pod          #describe pod to check env variables
kubectl exec -it sec-pod -- env        #check env variable in pod

-------------------------------------------------------------------------------------------
